<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.java.controllers.tab.CustomersController">
   <children>
      <Pane prefHeight="600.0" prefWidth="700.0">
         <children>
				<Label layoutX="22.0" layoutY="22.0" text="First Name" />
		        <TextField fx:id="firstName" layoutX="22.0" layoutY="45.0" prefHeight="25.0" prefWidth="120.0" />
		        <Label fx:id="message" layoutX="22.0" layoutY="79.0" textFill="RED" />
		         
		        <Label layoutX="167.0" layoutY="22.0" text="Last Name" />
		        <TextField fx:id="lastName" layoutX="167.0" layoutY="45.0" prefHeight="25.0" prefWidth="120.0" />
		         
		        <Label layoutX="312.0" layoutY="22.0" text="Email" />
		        <TextField fx:id="email" layoutX="312.0" layoutY="45.0" prefHeight="25.0" prefWidth="120.0" />
		        
		        <Button fx:id="addCustomer" layoutX="473.0" layoutY="45.0" mnemonicParsing="false" onAction="#addCustomer" prefHeight="25.0" prefWidth="100.0" text="Add Customer" />
		        <Button fx:id="showCustomers" layoutX="580.0" layoutY="45.0" mnemonicParsing="false" onAction="#showCustomers" prefHeight="25.0" prefWidth="106.0" text="Show Customers" />
	          
	          
	            <Pane layoutY="150.0" prefHeight="450.0" prefWidth="700.0">
	               <children>
	                  <TableView fx:id="viewTable" prefHeight="450.0" prefWidth="700.0">
	                    <columns>
	                      <TableColumn fx:id="customerIdCol" prefWidth="100.0" text="Customer ID" />
	                      <TableColumn fx:id="firstNameCol" prefWidth="200.0" text="First Name" />
	                      <TableColumn fx:id="lastNameCol" prefWidth="200.0" text="Last Name" />
	                      <TableColumn fx:id="emailCol" prefWidth="200.0" text="Email" />
	                    </columns>
	                  </TableView>
	               </children>
	            </Pane>
			</children>
		</Pane>
   </children>
</AnchorPane>
